body{
	background: #fff;
}
*{
	padding: 0px;
	margin: 0px;
	font-family: 'Open Sans', sans-serif;
}
div#bmi-container.fancybox-content{
	width: calc(90%);
}

.bmi-btn-primary {
    color: #fff;
    background-color: #6941d5;
    border-color: #6941d5;
}
.bmi-btn {
    display: inline-block;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid transparent;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: .25rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
.bmi-btn-primary:hover {
    color: #ffffff;
    text-decoration: none;
}

.label-inline-vals {
    margin-left: 20px;
}
.label-inline-vals > * {
    margin: 0px 5px;
    cursor: pointer;
    color: #919191;
}
.label-inline-vals .active {
    border-bottom: 1px dotted;
}
#double-label-slider.ui-slider {
  margin: 120px 60px;
  height: 6px;
  background: #dddddd;
  border: none;
  border-radius: 0; }
                    
  #double-label-slider.ui-slider .ui-slider-handle {
    background: #25daa5;
    border: none;
    width: 18px;
    height: 25px;
    margin-left: -9px;
    border-radius: 1px;
    transition: box-shadow 0.2s ease;
    box-shadow: 0 0 0 2px #5748f9;
    transform: translate(0, -40px); }
#double-label-slider.ui-slider .ui-slider-handle:after {
    width: 0;
    content: " ";
    border-top: 20px solid #f00;
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 10px solid #5748f9;
    position: absolute;
    bottom: -10px;
    left: -1px;
}         
    #double-label-slider.ui-slider .ui-slider-handle.ui-state-hover, 
    #double-label-slider.ui-slider .ui-slider-handle.ui-state-focus, 
    #double-label-slider.ui-slider .ui-slider-handle.ui-state-active {
      box-shadow: 0 0 0 2px #5748f9; }
    .selected-pipe-area {
    height: 6px;
    position: absolute;
    top: 0px;
    background: #5748f9;
}
#double-label-slider.ui-slider .ui-slider-handle {
    background: #5748f9 !important;
    }      
  #double-label-slider.ui-slider .ui-slider-pip {
    top: -3px; }
                    
    #double-label-slider.ui-slider .ui-slider-pip .ui-slider-line {
      background: white;
      width: 12px;
      height: 12px;
      margin-left: -6px;
      box-shadow: 0 0 0 2px #5748f9;
      border-radius: 100%;
      transition: all 0.4s ease; }
                    
    #double-label-slider.ui-slider .ui-slider-pip .ui-slider-label,
    #double-label-slider.ui-slider .ui-slider-pip .ui-slider-label i,
    #double-label-slider.ui-slider .ui-slider-pip .ui-slider-label span {
      width: 150px;
      margin-left: -75px;
      text-align: center; }
                    
    #double-label-slider.ui-slider .ui-slider-pip .ui-slider-label {
      color: #888888; }
                    
      #double-label-slider.ui-slider .ui-slider-pip .ui-slider-label i {
        font-style: normal;
		font-size: 16px;
		position: absolute;
		line-height: 1;
		top: 23px;
		font-weight: bold;
	}
                    
        @media screen and (max-width: 500px) {
          #double-label-slider.ui-slider .ui-slider-pip .ui-slider-label i {
            font-size: 1.4em; } 
      }
                    
      #double-label-slider.ui-slider .ui-slider-pip .ui-slider-label span {
        opacity: 0.6;
       font-size: 15px;
        line-height: 1.3;
        position: absolute;
        top: 60px;
        transition: opacity 0.3s ease; }
                    
        @media screen and (max-width: 500px) {
          #double-label-slider.ui-slider .ui-slider-pip .ui-slider-label span {
            font-size: 1.1em; } 
        }
                    
    #double-label-slider.ui-slider .ui-slider-pip:hover .ui-slider-label span, 
    #double-label-slider.ui-slider .ui-slider-pip:focus .ui-slider-label span, 
    #double-label-slider.ui-slider .ui-slider-pip.ui-slider-pip-selected .ui-slider-label span {
      opacity: 1; }
                    
    #double-label-slider.ui-slider .ui-slider-pip.ui-slider-pip-selected .ui-slider-label {
      color: black; }
span.ui-slider-label > *{
    font-weight: normal;
}
.bmi-container{
	max-width: 1240px;
	margin: 15px auto;
	padding: 15px;
	border: 0px solid #999;
	border-radius: 2px;
	background: #fff;
}
.bmi-form{
	
	
}
.bmi-form label{
	display: block;

}
.form-inline label{
	margin-bottom:20px !important;
}
.half-input{
	width: 50%;
	display: inline-block;
}
.m-0{
	margin: 0px !important;
}
.text-center{
	text-align: center;
}
.label-inline-vals {
    margin-left: 20px;
    text-align: right;
    width: 120px;
    color: #5748f8;
}
.progressbar-text{
	transform: translate(-50%, 0%) !important;
	color: #5748f9 !important;
	font-weight: bold;
	text-align: center;
}
.progressbar-text span{
	font-size: 14px;
}
.progressbar-text div{
	font-size: 14px;
}
.bmi-result path{
	stroke: #5748f9 !important;
}
.bmi-result #container{
	width: 225px;
	margin: auto;
}
.bmi-your-health{
	font-size: 14px;
}
#flat-slider{
	margin-top: 30px;
	margin-bottom: 45px;
}
.bmi-container .btn-info {
    background: #5748f8;
    border-color: transparent !important;
    border-radius: 25px;
    color: #fff;
    font-weight: bold;
    font-size: 18px;
    padding: 8px 25px;
    margin-bottom: 15px !important;
    box-shadow: 0px 5px 8px #dedede;
    display: block;
    margin: auto;
}
#interp{
	text-align: center;
    color: #5748f9;
    font-weight: bold;
}

.form-group.custom-radio label {
    background: #fff;
    color: #000;
    padding: 8px 15px;
    border-radius: 8px;
    border: 1px solid #cccccc;
    cursor: pointer;
    margin-right: 15px;
}
.form-group.custom-radio input{
	visibility: hidden;
	height: 0px;
	width: 0px;
	position: absolute;
}
.form-group.custom-radio input[type=radio]:checked ~ label{
  background: #5748f8;
    color: #fff;
}
.help-tip {
    position: absolute;
    top: 0px;
    right: 18px;
    text-align: center;
    background-color: #fafafa;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    font-size: 14px;
    line-height: 26px;
    cursor: default;
    border: 1px solid #999;
}

.help-tip:before {
    content: '?';
    font-weight: bold;
    color: #999;
}

.help-tip:hover p{
    display:block;
    transform-origin: 100% 0%;

    -webkit-animation: fadeIn 0.3s ease-in-out;
    animation: fadeIn 0.3s ease-in-out;

}

.help-tip p{    /* The tooltip */
    display: none;
    text-align: left;
    background-color: #fafafa;
    padding: 20px;
    width: 300px;
    position: absolute;
    border-radius: 5px;
    right: -4px;
    color: #000;
    font-size: 13px;
    border: 1px solid #dedede;
    z-index: 99999999;
	font-weight: normal;
}

.help-tip p:before{ /* The pointer of the tooltip */
    position: absolute;
    content: '';
    width:0;
    height: 0;
   border: 6px solid transparent;
    border-bottom-color: #dedede;
    right:10px;
    top:-12px;
}

.help-tip p:after{ /* Prevents the tooltip from being hidden */
    width:100%;
    height:40px;
    content:'';
    position: absolute;
    top:-40px;
    left:0;
}

/* CSS animation */

@-webkit-keyframes fadeIn {
    0% { 
        opacity:0; 
        transform: scale(0.6);
    }

    100% {
        opacity:100%;
        transform: scale(1);
    }
}

@keyframes fadeIn {
    0% { opacity:0; }
    100% { opacity:100%; }
}
.text-right{
	text-align: right;
}
#reset, #back, #resetnClose {
    cursor: pointer;
    color: rgba(87, 72, 249, 0.48);
    font-size: 15px;
    border-bottom: 1px dotted;
    display: inline;
    float: right;
    line-height: 2;
}
#back {
    float: none !important;
}
#activity-level{
    margin: 0;
    font-size: 26px;
}
.form-control {
    background: #fafafa !important;
    padding: 16px !important;
    height: auto !important;
}